<!DOCTYPE html>
<html lang="zxx">
  <head>
    <title>Model | Adaeze Chineme</title>
    <meta charset="UTF-8" />
    <meta name="description" content="Tulen Photography HTML Template"">
    <meta name="keywords" content="photo, html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/themify-icons.css" />
    <link rel="stylesheet" href="css/accordion.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />

    <!-- Main Stylesheets -->
    <link rel="stylesheet" href="css/style.css" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Page Preloder -->
    <div id="preloder">
      <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Section -->
    <div class="menu-wrapper">
      <div class="menu-switch">
        <i class="ti-menu"></i>
      </div>
      <div class="menu-social-warp">
        <div class="menu-social">
          <a href="https://www.facebook.com/chinemeadaeze/" target="_blank"
            ><i class="ti-facebook"></i
          ></a>
          <a href="https://www.twitter.com/adaeze_chineme/" target="_blank"
            ><i class="ti-twitter-alt"></i
          ></a>
          <a href="https://www.instagram.com/adaezechineme/" target="_blank"
            ><i class="ti-instagram"></i
          ></a>
        </div>
      </div>
    </div>
    <div class="side-menu-wrapper">
      <div class="sm-header">
        <div class="menu-close">
          <i class="ti-arrow-left"></i>
        </div>
        <a href="index.html" class="site-logo">
          <h3 style="text-decoration: none; color: #f5f5f5">ADAEZE</h3>
        </a>
      </div>
      <nav class="main-menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class="active">About</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="blog.html">Initiatives</a></li>
          <!-- <li><a href="contact.html">Contact</a></li> -->
        </ul>
      </nav>
      <div class="sm-footer">
        <div class="sm-socail">
          <a href="https://www.facebook.com/chinemeadaeze/" target="_blank"
            ><i class="ti-facebook"></i
          ></a>
          <a href="https://www.twitter.com/adaeze_chineme/" target="_blank"
            ><i class="ti-twitter-alt"></i
          ></a>
          <a href="https://www.instagram.com/adaezechineme/" target="_blank"
            ><i class="ti-instagram"></i
          ></a>
        </div>
        <!-- <div class="copyright-text">
          <p>
            <script>
              document.write(new Date().getFullYear());
            </script>
            All rights reserved | This template is made with
            <i class="ti-heart" aria-hidden="true"></i> by
            <a href="https://colorlib.com" target="_blank">Colorlib</a>
          </p>
        </div> -->
      </div>
    </div>
    <!-- Offcanvas Menu Section end -->

    <!-- About Section end -->
    <section class="about-section">
      <div class="about-warp">
        <div class="about-left" style="min-height: 100vh">
          <div class="about-img">
            <img src="img/about.jpg" alt="adaeze" />
          </div>
          <div class="profile-text text-white">
            <h2>I’m <strong>Adaeze Chineme</strong></h2>
          </div>
          <div>
            <p style="color: #f5f5f5">
              for bookings, or event, speaking/appearance engagement, kindly
              send an email to:<br /><a
                href="mailto:adaezechineme1@gmail.com?"
                style="color: #e09916"
                >adaezechineme1@gmail.com</a
              >
              <br /><br />or send an SMS to:<br /><a
                href="#"
                style="color: #e09916"
                >+2348118033567</a
              >
            </p>
          </div>
        </div>
        <div class="about-right">
          <div class="about-text">
            <h2>About Me</h2>
            <p>
              Adaeze Chineme was crowned Miss Supranational Nigeria at the 33rd
              edition of the Most Beautiful Girl in Nigeria pageant which took
              place in Eko Hotel and Suites in September, 2021.
            </p>
            <br />
            <p>
              She is from Abia state and grew up in the city of Lagos state
              where she lived with her extended family.
            </p>
            <p>
              She believes strongly in giving equal learning opportunity to
              every child and advocates activities that infringe upon a child's
              right
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- About Section end -->

    <!--====== Javascripts & Jquery ======-->
    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/circle-progress.min.js"></script>
    <script src="js/pana-accordion.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
