<!DOCTYPE html>
<html lang="zxx">
  <head>
    <title>Model | Adaeze Chineme</title>
    <meta charset="UTF-8" />
    <meta name="description" content="Tulen Photography HTML Template"">
    <meta name="keywords" content="photo, html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/themify-icons.css" />
    <link rel="stylesheet" href="css/accordion.css" />
    <link rel="stylesheet" href="css/fresco.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />

    <!-- Main Stylesheets -->
    <link rel="stylesheet" href="css/style.css" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Page Preloder -->
    <div id="preloder">
      <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Section -->
    <div class="menu-wrapper">
      <div class="menu-switch">
        <i class="ti-menu"></i>
      </div>
      <div class="menu-social-warp">
        <div class="menu-social">
          <a href="https://www.facebook.com/chinemeadaeze/" target="_blank"
            ><i class="ti-facebook"></i
          ></a>
          <a href="https://www.twitter.com/adaeze_chineme/" target="_blank"
            ><i class="ti-twitter-alt"></i
          ></a>
          <a href="https://www.instagram.com/adaezechineme/" target="_blank"
            ><i class="ti-instagram"></i
          ></a>
        </div>
      </div>
    </div>
    <div class="side-menu-wrapper">
      <div class="sm-header">
        <div class="menu-close">
          <i class="ti-arrow-left"></i>
        </div>
        <a href="index.html" class="site-logo">
          <h3 style="text-decoration: none; color: #f5f5f5">ADAEZE</h3>
        </a>
      </div>
      <nav class="main-menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="blog.html" class="active">Initiatives </a></li>
          <!-- <li><a href="contact.html">Contact</a></li> -->
        </ul>
      </nav>
      <div class="sm-footer">
        <div class="sm-socail">
          <a href="https://www.facebook.com/chinemeadaeze/" target="_blank"
            ><i class="ti-facebook"></i
          ></a>
          <a href="https://www.twitter.com/adaeze_chineme/" target="_blank"
            ><i class="ti-twitter-alt"></i
          ></a>
          <a href="https://www.instagram.com/adaezechineme/" target="_blank"
            ><i class="ti-instagram"></i
          ></a>
        </div>
      </div>
    </div>
    <!-- Offcanvas Menu Section end -->

    <!-- Blog Section end -->
    <section class="blog-section">
      <div class="nice-scroll">
        <div class="blog-grid-warp">
          <div class="blog-grid-sizer"></div>
          <div class="blog-grid">
            <div class="blog-item">
              <img src="img/blog/1.jpg" alt="outreach" />
              <div class="bi-tag">Adaeze Chineme</div>
              <div class="bi-text">
                <div class="bi-date">May 19, 2022 | Current</div>
                <h3>
                  <a href="blog-details.html">School Outreach Nigeria</a>
                </h3>
              </div>
            </div>
          </div>
          <!-- <div class="blog-grid">
            <div class="blog-item">
              <img src="img/blog/2.jpg" alt="outreach" />
              <div class="bi-tag">Adaeze Chineme</div>
              <div class="bi-text">
                <div class="bi-date">May 19, 2022 | Current</div>
                <h3>
                  <a href="blog-details2.html">About School Outreach Nigeria</a>
                </h3>
              </div>
            </div>
          </div>
          <div class="blog-grid">
            <div class="blog-item">
              <img src="img/blog/3.jpg" alt="outreach" />
              <div class="bi-tag">Adaeze Chineme</div>
              <div class="bi-text">
                <div class="bi-date">May 19, 2022 | Current</div>
                <h3>
                  <a href="blog-details3.html"
                    >Objectives of School Outreach Nigeria
                  </a>
                </h3>
              </div>
            </div>
          </div>
        </div>
      </div> -->
    </section>
    <!-- Blog Section end -->

    <!--====== Javascripts & Jquery ======-->
    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/circle-progress.min.js"></script>
    <script src="js/pana-accordion.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
