<!DOCTYPE html>
<html lang="zxx">
  <head>
    <title>Model | Adaeze Chineme</title>
    <meta charset="UTF-8" />
    <meta name="description" content="Tulen Photography HTML Template"">
    <meta name="keywords" content="photo, html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/themify-icons.css" />
    <link rel="stylesheet" href="css/accordion.css" />
    <link rel="stylesheet" href="css/fresco.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />

    <!-- Main Stylesheets -->
    <link rel="stylesheet" href="css/style.css" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Page Preloder -->
    <div id="preloder">
      <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Section -->
    <div class="menu-wrapper">
      <div class="menu-switch">
        <i class="ti-menu"></i>
      </div>
      <div class="menu-social-warp">
        <div class="menu-social">
          <a href="https://www.facebook.com/chinemeadaeze/" target="_blank"
            ><i class="ti-facebook"></i
          ></a>
          <a href="https://www.twitter.com/adaeze_chineme/" target="_blank"
            ><i class="ti-twitter-alt"></i
          ></a>
          <a href="https://www.instagram.com/adaezechineme/" target="_blank"
            ><i class="ti-instagram"></i
          ></a>
        </div>
      </div>
    </div>
    <div class="side-menu-wrapper">
      <div class="sm-header">
        <div class="menu-close">
          <i class="ti-arrow-left"></i>
        </div>
        <a href="index.html" class="site-logo">
          <h3 style="text-decoration: none; color: #f5f5f5">ADAEZE</h3>
        </a>
      </div>
      <nav class="main-menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="blog.html" class="active">Initiatives</a></li>
          <!-- <li><a href="contact.html">Contact</a></li> -->
        </ul>
      </nav>
      <div class="sm-footer">
        <div class="sm-socail">
          <a href="https://www.facebook.com/chinemeadaeze/" target="_blank"
            ><i class="ti-facebook"></i
          ></a>
          <a href="https://www.twitter.com/adaeze_chineme/" target="_blank"
            ><i class="ti-twitter-alt"></i
          ></a>
          <a href="https://www.instagram.com/adaezechineme/" target="_blank"
            ><i class="ti-instagram"></i
          ></a>
        </div>
      </div>
    </div>
    <!-- Offcanvas Menu Section end -->

    <!-- Blog Section end -->
    <section class="blog-details">
      <div class="container">
        <div class="single-blog-page">
          <div class="blog-metas">
            <div class="blog-meta">May 19, 2022 | Current</div>
          </div>
          <h2>School Outreach Nigeria</h2>
          <div class="blog-thumb">
            <img src="img/blog-details/thumbnail.jpg" alt="" />
          </div>
          <p>
            <b>Schools Outreach Nigeria</b> is an initiative of Miss
            Supranational Nigeria 2021, <i>Adaeze Chineme</i>, a volunteer,
            child rights activist who is passionate about contributing her quota
            to national transformation through education.
          </p>
          <p>
            The long term goal of project <b>"Schools Outreach Nigeria"</b> is
            to develop a system that helps young people between the ages of 5 -
            17 build reading habits whilst developing their abilities to write,
            speak and think creatively.
          </p>
          <p>
            However, the short term goal is to inspire readership habits by
            setting up book clubs in every state in Nigeria with a target of
            reaching 37000 students situated in rural areas in the 37 states in
            Nigeria by 2031 and working with a community of volunteers in every
            state in Nigeria.
          </p>
          <br />

          <h6>VISION STATEMENT</h6>
          <p>
            The vision is to, in partnership with well meaning individuals,
            organizations and bodies, build a system that provides equal
            learning opportunity whilst providing welfare to kids living in the
            underserved communities in Nigeria.
          </p>
          <div class="blog-thumb">
            <img src="img/blog-details/2.jpg" alt="" />
          </div>
          <br />
          <h6>MISSION STATEMENT</h6>
          <p>
            The mission is to improve the level of readership amongst young
            people, as well as curb malnutrition.
          </p>
          <br />
          <h6>AIM</h6>
          <p>
            The primary aim of this project is to use tools such as free
            tutorials, regular mentorship programs, and welfare assistance to
            nuture young people especially in rural areas across Nigeria, to
            ensure they have the best learning experience and in turn become
            positive contributors to society.
          </p>
          <br />
          <h6>OBJECTIVES</h6>
          <p>
            1.To connect with like minded individuals passionate about reaching
            out to young people through education. <br />2. To inspire and
            motivate pupils and students to imbibe reading habits whilst
            advising them against social vices through our well designed regular
            mentorship programs. <br />3. To provide free tutorials for pupils
            and students who are not doing so well academically. <br />4. To
            provide welfare assistance. <br />5. To work in partnership with
            several organizations, individuals and institutions to offer several
            relevant skills.
          </p>
          <div class="blog-thumb">
            <img src="img/blog-details/1.jpg" alt="" />
          </div>
          <br />
          <h6>WHERE WE ARE</h6>

          <p>
            At Schools Outreach Nigeria, we have official launched the SON BOOK
            CLUB in two schools in two states, Lagos and Oyo to be precise which
            commenced officially on the 7th of May, 2022. We also have a team of
            volunteers in several states as well as a team of executive officers
            appointed by the founder of Schools Outreach Nigeria to ensure that
            there is structure and organization during the course of the
            outreaches.
          </p>

          <!-- <div class="col-lg-6 mb-5 text-left text-md-right">
              <div class="post-share">
                <span>Share:</span>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
              </div>
            </div>
          </div> -->

          <div class="comment-form">
            <br />
            <h4>Want to donate to School Outreach Nigeria?</h4>
            <br />
            <p><b>ACCOUNT NAME</b><br />Joy Chineme Adaeze</p>
            <p><b>ACCOUNT NUMBER</b><br />6080163988</p>
            <p><b>BANK</b><br />Fidelity</p>
            <!-- <form action="#">
              <div class="row">
                <div class="col-md-4">
                  <input type="text" placeholder="Name" />
                </div>
                <div class="col-md-4">
                  <input type="text" placeholder="Email" />
                </div>
                <div class="col-md-4">
                  <input type="text" placeholder="Phone" />
                </div>
                <div class="col-md-12">
                  <textarea placeholder="Comment"></textarea>
                  <button type="submit">Donate</button>
                </div>
              </div>
            </form> -->
          </div>
        </div>
      </div>
    </section>
    <!-- Blog Section end -->

    <!--====== Javascripts & Jquery ======-->
    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/circle-progress.min.js"></script>
    <script src="js/pana-accordion.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
