<!DOCTYPE html>
<html lang="zxx">
  <head>
    <title>Model | Adaeze Chineme</title>
    <meta charset="UTF-8" />
    <meta name="description" content="Tulen Photography HTML Template" />
    <meta name="keywords" content="photo, html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/themify-icons.css" />
    <link rel="stylesheet" href="css/accordion.css" />
    <link rel="stylesheet" href="css/fresco.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />

    <!-- Main Stylesheets -->
    <link rel="stylesheet" href="css/style.css" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Page Preloder -->
    <div id="preloder">
      <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Section -->
    <div class="menu-wrapper">
      <div class="menu-switch">
        <i class="ti-menu"></i>
      </div>
      <div class="menu-social-warp">
        <div class="menu-social">
          <a href="https://www.facebook.com/chinemeadaeze/" target="_blank"
            ><i class="ti-facebook"></i
          ></a>
          <a href="https://www.twitter.com/adaeze_chineme/" target="_blank"
            ><i class="ti-twitter-alt"></i
          ></a>
          <a href="https://www.instagram.com/adaezechineme/" target="_blank"
            ><i class="ti-instagram"></i
          ></a>
        </div>
      </div>
    </div>
    <div class="side-menu-wrapper">
      <div class="sm-header">
        <div class="menu-close">
          <i class="ti-arrow-left"></i>
        </div>
        <a href="index.html" class="site-logo">
          <h3 style="text-decoration: none; color: #f5f5f5">ADAEZE</h3>
        </a>
      </div>
      <nav class="main-menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="blog.html">Initiatives </a></li>
          <!-- <li><a href="contact.html" class="active">Contact</a></li> -->
        </ul>
      </nav>
      <div class="sm-footer">
        <div class="sm-socail">
          <a href="https://www.facebook.com/chinemeadaeze/" target="_blank"
            ><i class="ti-facebook"></i
          ></a>
          <a href="https://www.twitter.com/adaeze_chineme/" target="_blank"
            ><i class="ti-twitter-alt"></i
          ></a>
          <a href="https://www.instagram.com/adaezechineme/" target="_blank"
            ><i class="ti-instagram"></i
          ></a>
        </div>
      </div>
    </div>
    <!-- Offcanvas Menu Section end -->

    <!-- Contact Section end -->
    <div class="contact-section">
      <div class="map-warp">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14376.077865872314!2d-73.879277264103!3d40.757667781624285!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1546528920522"
          style="border: 0"
          allowfullscreen
        ></iframe>
      </div>
      <div class="contact-box">
        <div class="row">
          <div class="col-lg-4">
            <div class="contact-info">
              <i class="ti-location-pin"></i>
              <p>60-49 Road 11378<br />New York</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="contact-info">
              <i class="ti-email"></i>
              <p><span>Phone:</span> +65 11.188.888</p>
              <p><span>Mail:</span> colorlib@gmail.com</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="contact-info">
              <i class="ti-timer"></i>
              <p><span>Week Days:</span> 10:00 – 22:00</p>
              <p><span>Sunday:</span> Close</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Contact Section end -->

    <!--====== Javascripts & Jquery ======-->
    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/circle-progress.min.js"></script>
    <script src="js/pana-accordion.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
