<!DOCTYPE html>
<html lang="zxx">
  <head>
    <title>Model | Adaeze Chineme</title>
    <meta charset="UTF-8" />
    <meta name="description" content="Tulen Photography HTML Template"">
    <meta name="keywords" content="photo, html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/themify-icons.css" />
    <link rel="stylesheet" href="css/accordion.css" />
    <link rel="stylesheet" href="css/fresco.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />

    <!-- Main Stylesheets -->
    <link rel="stylesheet" href="css/style.css" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Page Preloder -->
    <div id="preloder">
      <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Section -->
    <div class="menu-wrapper">
      <div class="menu-switch">
        <i class="ti-menu"></i>
      </div>
      <div class="menu-social-warp">
        <div class="menu-social">
          <a href="https://www.facebook.com/chinemeadaeze/" target="_blank"
            ><i class="ti-facebook"></i
          ></a>
          <a href="https://www.twitter.com/adaeze_chineme/" target="_blank"
            ><i class="ti-twitter-alt"></i
          ></a>
          <a href="https://www.instagram.com/adaezechineme/" target="_blank"
            ><i class="ti-instagram"></i
          ></a>
        </div>
      </div>
    </div>
    <div class="side-menu-wrapper">
      <div class="sm-header">
        <div class="menu-close">
          <i class="ti-arrow-left"></i>
        </div>
        <a href="index.html" class="site-logo">
          <h3 style="text-decoration: none; color: #f5f5f5">ADAEZE</h3>
        </a>
      </div>
      <nav class="main-menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="gallery.html" class="active">Gallery</a></li>
          <li><a href="blog.html">Initiatives </a></li>
          <!-- <li><a href="contact.html">Contact</a></li> -->
        </ul>
      </nav>
      <div class="sm-footer">
        <div class="sm-socail">
          <a href="https://www.facebook.com/chinemeadaeze/" target="_blank"
            ><i class="ti-facebook"></i
          ></a>
          <a href="https://www.twitter.com/adaeze_chineme/" target="_blank"
            ><i class="ti-twitter-alt"></i
          ></a>
          <a href="https://www.instagram.com/adaezechineme/" target="_blank"
            ><i class="ti-instagram"></i
          ></a>
        </div>
      </div>
    </div>
    <!-- Offcanvas Menu Section end -->

    <!-- Gallery Section end -->
    <section class="gallery-section">
      <div class="gallery-header">
        <h4>Gallery</h4>
        <!-- <ul class="gallery-filter">
          <li class="filter all active" data-filter="*">All</li>
          <li class="filter" data-filter=".featured">Featured</li>
          <li class="filter" data-filter=".people">People</li>
          <li class="filter" data-filter=".nature">Nature</li>
          <li class="filter" data-filter=".animal">Animal</li>
          <li class="filter" data-filter=".travel">Travel</li>
        </ul> -->
      </div>
      <div class="nice-scroll">
        <div class="gallery-warp">
          <div class="grid-sizer"></div>
          <div class="gallery-item gi-big featured">
            <a
              class="fresco"
              href="img/gallery/1.jpg"
              data-fresco-group="projects"
            >
              <img src="img/gallery/1.jpg" alt="" />
            </a>
            <div class="gi-hover">
              <img src="img/gallery/author.jpg" alt="" />
              <h6>Arthur Rose</h6>
            </div>
          </div>
          <div class="gallery-item people">
            <a
              class="fresco"
              href="img/gallery/2.jpg"
              data-fresco-group="projects"
            >
              <img src="img/gallery/2.jpg" alt="" />
            </a>
            <div class="gi-hover">
              <img src="img/gallery/author.jpg" alt="" />
              <h6>Arthur Rose</h6>
            </div>
          </div>
          <div class="gallery-item nature">
            <a
              class="fresco"
              href="img/gallery/3.jpg"
              data-fresco-group="projects"
            >
              <img src="img/gallery/3.jpg" alt="" />
            </a>
            <div class="gi-hover">
              <img src="img/gallery/author.jpg" alt="" />
              <h6>Arthur Rose</h6>
            </div>
          </div>
          <div class="gallery-item gi-long travel">
            <a
              class="fresco"
              href="img/gallery/4.jpg"
              data-fresco-group="projects"
            >
              <img src="img/gallery/4.jpg" alt="" />
            </a>
            <div class="gi-hover">
              <img src="img/gallery/author.jpg" alt="" />
              <h6>Arthur Rose</h6>
            </div>
          </div>
          <div class="gallery-item gi-big animal">
            <a
              class="fresco"
              href="img/gallery/6.jpg"
              data-fresco-group="projects"
            >
              <img src="img/gallery/6.jpg" alt="" />
            </a>
            <div class="gi-hover">
              <img src="img/gallery/author.jpg" alt="" />
              <h6>Arthur Rose</h6>
            </div>
          </div>
          <div class="gallery-item gi-big featured">
            <a
              class="fresco"
              href="img/gallery/5.jpg"
              data-fresco-group="projects"
            >
              <img src="img/gallery/5.jpg" alt="" />
            </a>
            <div class="gi-hover">
              <img src="img/gallery/author.jpg" alt="" />
              <h6>Arthur Rose</h6>
            </div>
          </div>
          <div class="gallery-item travel">
            <a
              class="fresco"
              href="img/gallery/7.jpg"
              data-fresco-group="projects"
            >
              <img src="img/gallery/7.jpg" alt="" />
            </a>
            <div class="gi-hover">
              <img src="img/gallery/author.jpg" alt="" />
              <h6>Arthur Rose</h6>
            </div>
          </div>
          <div class="gallery-item people">
            <a
              class="fresco"
              href="img/gallery/8.jpg"
              data-fresco-group="projects"
            >
              <img src="img/gallery/8.jpg" alt="" />
            </a>
            <div class="gi-hover">
              <img src="img/gallery/author.jpg" alt="" />
              <h6>Arthur Rose</h6>
            </div>
          </div>
          <div class="gallery-item animal">
            <a
              class="fresco"
              href="img/gallery/9.jpg"
              data-fresco-group="projects"
            >
              <img src="img/gallery/9.jpg" alt="" />
            </a>
            <div class="gi-hover">
              <img src="img/gallery/author.jpg" alt="" />
              <h6>Arthur Rose</h6>
            </div>
          </div>
          <div class="gallery-item gi-big travel">
            <a
              class="fresco"
              href="img/gallery/10.jpg"
              data-fresco-group="projects"
            >
              <img src="img/gallery/10.jpg" alt="" />
            </a>
            <div class="gi-hover">
              <img src="img/gallery/author.jpg" alt="" />
              <h6>Arthur Rose</h6>
            </div>
          </div>
          <div class="gallery-item featured">
            <a
              class="fresco"
              href="img/gallery/11.jpg"
              data-fresco-group="projects"
            >
              <img src="img/gallery/11.jpg" alt="" />
            </a>
            <div class="gi-hover">
              <img src="img/gallery/author.jpg" alt="" />
              <h6>Arthur Rose</h6>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Gallery Section end -->

    <!--====== Javascripts & Jquery ======-->
    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/circle-progress.min.js"></script>
    <script src="js/pana-accordion.js"></script>
    <script src="js/fresco.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
