<!DOCTYPE html>
<html lang="zxx">
  <head>
    <title>Model | Adaeze Chineme</title>
    <meta charset="UTF-8" />
    <meta name="description" content="Tulen Photography HTML Template"">
    <meta name="keywords" content="photo, html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/themify-icons.css" />
    <link rel="stylesheet" href="css/accordion.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />

    <!-- Main Stylesheets -->
    <link rel="stylesheet" href="css/style.css" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Page Preloder -->
    <div id="preloder">
      <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Section -->
    <div class="menu-wrapper">
      <div class="menu-switch">
        <i class="ti-menu"></i>
      </div>
      <div class="menu-social-warp">
        <div class="menu-social">
          <a href="https://www.facebook.com/chinemeadaeze/" target="_blank"
            ><i class="ti-facebook"></i
          ></a>
          <a href="https://www.twitter.com/adaeze_chineme/" target="_blank"
            ><i class="ti-twitter-alt"></i
          ></a>
          <a href="https://www.instagram.com/adaezechineme/" target="_blank"
            ><i class="ti-instagram"></i
          ></a>
        </div>
      </div>
    </div>
    <div class="side-menu-wrapper">
      <div class="sm-header">
        <div class="menu-close">
          <i class="ti-arrow-left"></i>
        </div>
        <a href="index.html" class="site-logo">
          <h3 style="text-decoration: none; color: #f5f5f5">ADAEZE</h3>
        </a>
      </div>
      <nav class="main-menu">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="blog.html">Initiatives</a></li>
          <!-- <li><a href="contact.html">Contact</a></li> -->
        </ul>
      </nav>
      <div class="sm-footer">
        <div class="sm-socail">
          <a href="https://www.facebook.com/chinemeadaeze/" target="_blank"
            ><i class="ti-facebook"></i
          ></a>
          <a href="https://www.twitter.com/adaeze_chineme/" target="_blank"
            ><i class="ti-twitter-alt"></i
          ></a>
          <a href="https://www.instagram.com/adaezechineme/" target="_blank"
            ><i class="ti-instagram"></i
          ></a>
        </div>
      </div>
    </div>
    <!-- Offcanvas Menu Section end -->

    <!-- Hero Section end -->
    <section class="hero-section">
      <div class="pana-accordion" id="accordion">
        <div class="pana-accordion-wrap">
          <div class="pana-accordion-item set-bg" data-setbg="img/hero/5.jpg">
            <div class="pa-text">
              <!-- <h4>Adaeze Chineme</h4> -->
            </div>
          </div>
          <div class="pana-accordion-item set-bg" data-setbg="img/hero/1.jpg">
            <div class="pa-text">
              <!-- <h4>Adaeze Chineme</h4> -->
            </div>
          </div>
          <div class="pana-accordion-item set-bg" data-setbg="img/hero/2.jpg">
            <div class="pa-text">
			  <!-- <h4>Adaeze Chineme</h4>               -->
            </div>
          </div>
          <div class="pana-accordion-item set-bg" data-setbg="img/hero/3.jpg">
            <div class="pa-text">
			  <!-- <h4>Adaeze Chineme</h4> -->
            </div>
          </div>
          <div class="pana-accordion-item set-bg" data-setbg="img/hero/4.jpg">
            <div class="pa-text">
			  <!-- <h4>Adaeze Chineme</h4> -->
            </div>
          </div>
        </div>
      </div>
      <div class="hero-slider-warp">
        <div class="hero-slider owl-carousel">
          <div class="hero-item set-bg" data-setbg="img/hero/5.jpg">
            <div class="pa-text">
			  <!-- <h4>Adaeze Chineme</h4> -->
            </div>
          </div>
          <div class="hero-item set-bg" data-setbg="img/hero/1.jpg">
            <div class="pa-text">
			  <!-- <h4>Adaeze Chineme</h4> -->
            </div>
          </div>
          <div class="hero-item set-bg" data-setbg="img/hero/2.jpg">
            <div class="pa-text">
			  <!-- <h4>Adaeze Chineme</h4> -->
            </div>
          </div>
          <div class="hero-item set-bg" data-setbg="img/hero/3.jpg">
            <div class="pa-text">
				<!-- <h4>Adaeze Chineme</h4> -->
            </div>
          </div>
          <div class="hero-item set-bg" data-setbg="img/hero/4.jpg">
            <div class="pa-text">
				<!-- <h4>Adaeze Chineme</h4> -->
          </div>
        </div>
      </div>
    </section>
    <!-- Hero Section end -->

    <!--====== Javascripts & Jquery ======-->
    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/circle-progress.min.js"></script>
    <script src="js/pana-accordion.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
